<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO DO LIST</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap');

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #0d0d30;
            color: white;
        }

        header {
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
            text-align: center;
        }

        #form {
            display: flex;
        }

        input, button {
            appearance: none;
            border: none;
            background: none;
            outline: none;
        }

        #input {
            flex: 1 1 0%;
            background-color: #051857;
            color: white;
            padding: 0.8rem;
            border-radius: 1rem;
            margin-right: 1rem;
            font-size: 1rem;
            transition: 0.4s;
        }

        #input::placeholder {
            color: gray;
        }

        #input:hover {
            opacity: 0.8;
        }

        #submit {
            background-color: #7793f2;
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.8rem;
            border-radius: 1rem;
            cursor: pointer;
            transition: 0.4s;
        }

        #submit:hover {
            opacity: 0.8;
        }

        #submit:active {
            transform: scale(0.95);
        }

        main {
            flex: 1 1 0%;
            padding: 2rem 1rem;
            max-width: 800px;
            width: 100%;
            margin: 0 auto;
        }

        .task-list{
            padding: 1rem;
        }

        .task-list h2 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        #tasks .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:#051857;
            padding: 0.8rem;
            border-radius: 1rem;
            margin-bottom: 1rem;
        }

        #tasks .task .content {
            flex: 1 1 0%;
        }

        #tasks .task .task-text {
            font-size: 1rem;
            width: 300%;
            display: block;
            color: white;
            transition: 0.4s;
        }

        #tasks .task .task-text:not(:read-only) {
            color: gray;
        }

        #tasks .task .fiture {
            display: flex;
            margin: 0 -0.5rem;
        }

        .task .fiture button {
            cursor: pointer;
            margin: 0 0.5rem;
            font-size: 0.8rem;
            font-weight: 600;
            transition: 0.4s;
            text-transform: uppercase;
        }

        .task .fiture button:hover {
            opacity: 0.8;
        }

        .task .fiture button:active {
            transform: scale(0.95);
        }

        .task .fiture .edit {
            color: white;
            background-color: forestgreen;
            padding: 0.5rem;
            border-radius: 1rem;

        }

        .task .fiture .delete {
            color: white;
            background-color: crimson;
            padding: 0.5rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>To do list.</h1>
        <form id="form">
            <input type="text" id="input" placeholder="Add a task">
            <input type="submit" id="submit" value="Add">
        </form>
    </header>

    <main>
        <section class="task-list">
            <h2>Tasks</h2>
            <div id="tasks">
            </div>
        </section>
    </main>
</body>

</html>
